body{
    background-color: rgb(254, 199, 128);
    margin: 1rem;
    display: inline-block;
    font-family: serif,'Times New Roman', Times;
}
header{
    justify-content: space-between;
    
}
.text, footer{
    background-color: rgb(253, 222, 212);
    
}
.logo{
    max-width: 10%;
    float: left;
    padding-right: 2rem;

}
.gallery{
    text-align: center;
    
}
.label1{
    text-align: center;
    margin-bottom: 8px;
}
h2{
    font-size: 1.5rem;
    margin-bottom: 0;
}
h1{
    font-size: 2rem;
}
footer{
    text-align: center;
}


@media (min-width:500px){
    body{
        font-size: 2rem;
    }
    h1{
        font-size: 10rem;
    }
    .logo{
        margin-left: 1rem;
    }
    h2{
        font-size: 3rem;
    }
    .picture{
        max-width: 80%;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(50%);
        grid-template-rows: repeat(20%);
        
        
    }
    .picture1{
        grid-area: 1/1/2/2;
        width: 100%;
        height: 100%;
    }
    .picture2{
        grid-area: 2/1/3/2;
        width: 100%;
        height: 100%;
    }
    .picture3{
        grid-area: 3/1/4/2;
        width: 100%;
        height: 100%;
    }
    .picture4{
        grid-area: 1/2/2/3;
        width: 100%;
        height: 100%;
    }
    .picture5{
        grid-area: 2/2/4/3;
        width: 100%;
        height: 100%;
    }
    
}